<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TNj-l3-mHC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19107.4"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="esW-2F-ThV">
            <objects>
                <viewController id="Lf0-4C-7TK" customClass="MenuViewController" customModule="CoffeeOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cgn-xH-7nF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="bxy-1q-3qN">
                                <rect key="frame" x="5" y="93" width="414" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="q7K-Jq-gMH"/>
                                    <constraint firstAttribute="width" constant="414" id="yRv-rj-nKF"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bcf-EY-pSn">
                                <rect key="frame" x="10" y="275" width="394" height="624"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="624" id="AzB-WN-xa2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="1" id="HJA-E7-z1j">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCollectionViewCell" id="w8j-pB-6zy" customClass="MenuCollectionViewCell" customModule="CoffeeOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HN1-GX-iVu">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="冷萃咖啡" translatesAutoresizingMaskIntoConstraints="NO" id="x2M-0B-MCc">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7w-Sy-dNL">
                                                    <rect key="frame" x="0.0" y="89" width="120" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="omS-NY-KmB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x2M-0B-MCc" firstAttribute="top" secondItem="HN1-GX-iVu" secondAttribute="top" id="Bqw-CA-MHp"/>
                                                <constraint firstAttribute="bottom" secondItem="x2M-0B-MCc" secondAttribute="bottom" id="Fcu-0P-uHF"/>
                                                <constraint firstAttribute="trailing" secondItem="x2M-0B-MCc" secondAttribute="trailing" id="G2c-yl-aFr"/>
                                                <constraint firstAttribute="bottom" secondItem="r7w-Sy-dNL" secondAttribute="bottom" constant="1" id="HX6-eQ-4la"/>
                                                <constraint firstItem="r7w-Sy-dNL" firstAttribute="leading" secondItem="x2M-0B-MCc" secondAttribute="leading" id="HhA-P8-KgC"/>
                                                <constraint firstItem="x2M-0B-MCc" firstAttribute="leading" secondItem="HN1-GX-iVu" secondAttribute="leading" id="JRq-Z9-Lid"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImageView" destination="x2M-0B-MCc" id="R9K-eU-HKH"/>
                                            <outlet property="coffeeNameLabel" destination="r7w-Sy-dNL" id="LT6-Gq-Qyw"/>
                                            <segue destination="Zvj-We-t55" kind="show" id="K6C-38-PCT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Lf0-4C-7TK" id="A10-7y-rvo"/>
                                    <outlet property="delegate" destination="Lf0-4C-7TK" id="gKd-IY-UmO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQi-VK-Phk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bxy-1q-3qN" firstAttribute="trailing" secondItem="IQi-VK-Phk" secondAttribute="trailing" constant="5" id="0G8-tM-EOH"/>
                            <constraint firstItem="Bcf-EY-pSn" firstAttribute="leading" secondItem="IQi-VK-Phk" secondAttribute="leading" constant="10" id="1bn-Fh-gc2"/>
                            <constraint firstItem="IQi-VK-Phk" firstAttribute="trailing" secondItem="Bcf-EY-pSn" secondAttribute="trailing" constant="10" id="He9-w3-S7I"/>
                            <constraint firstItem="Bcf-EY-pSn" firstAttribute="top" secondItem="bxy-1q-3qN" secondAttribute="bottom" constant="10" id="We6-mr-Ya9"/>
                            <constraint firstItem="bxy-1q-3qN" firstAttribute="leading" secondItem="IQi-VK-Phk" secondAttribute="leading" constant="5" id="hPX-nX-GVA"/>
                            <constraint firstItem="bxy-1q-3qN" firstAttribute="top" secondItem="IQi-VK-Phk" secondAttribute="top" constant="5" id="rbu-aN-aqG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mBT-dA-dfn"/>
                    <connections>
                        <outlet property="menuCollectionView" destination="Bcf-EY-pSn" id="t82-Av-x4B"/>
                        <outlet property="menuCollectionViewFlowLayout" destination="HJA-E7-z1j" id="Aj6-Q5-Kj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4F-vh-ufj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084.057971014493" y="30.133928571428569"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="nlU-UN-wWi">
            <objects>
                <tableViewController id="Zvj-We-t55" customClass="OrderTableViewController" customModule="CoffeeOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jv2-hp-1iV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="FkV-Gh-zxZ">
                            <rect key="frame" x="0.0" y="750" width="414" height="70"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTw-MR-iUl">
                                    <rect key="frame" x="200" y="25" width="70" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="C9K-fB-gC4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHZ-WY-R34">
                                    <rect key="frame" x="309" y="18" width="93.5" height="34.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="93.5" id="9Y0-sS-EM5"/>
                                    </constraints>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="filled" title="加入訂單"/>
                                    <connections>
                                        <action selector="sendDataButtonPress:" destination="Zvj-We-t55" eventType="touchUpInside" id="Brw-q5-cEw"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yut-xS-Q5f">
                                    <rect key="frame" x="21" y="19" width="143.5" height="33"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKf-RW-hhQ">
                                            <rect key="frame" x="0.0" y="0.0" width="45.5" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45.5" id="KCf-wK-G0j"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <buttonConfiguration key="configuration" style="gray" title="">
                                                <imageReference key="image" image="minus.circle" catalog="system"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="reduseButtonPress:" destination="Zvj-We-t55" eventType="touchUpInside" id="5Ba-MP-3JW"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOb-Pj-2cD">
                                            <rect key="frame" x="57.5" y="0.0" width="28.5" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28.5" id="rDB-A9-gUf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1E3-M0-EMK">
                                            <rect key="frame" x="98" y="0.0" width="45.5" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45.5" id="dus-2W-HBU"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <buttonConfiguration key="configuration" style="gray">
                                                <imageReference key="image" image="plus" catalog="system"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="addButtonPress:" destination="Zvj-We-t55" eventType="touchUpInside" id="J58-Gc-8KN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="143.5" id="PND-eY-cHJ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="WIu-dy-FG2"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="hHZ-WY-R34" firstAttribute="centerY" secondItem="FkV-Gh-zxZ" secondAttribute="centerY" id="3DG-yY-hcu"/>
                                <constraint firstItem="YTw-MR-iUl" firstAttribute="leading" secondItem="Yut-xS-Q5f" secondAttribute="trailing" constant="35.5" id="Eoj-Vh-Alj"/>
                                <constraint firstItem="hHZ-WY-R34" firstAttribute="leading" secondItem="YTw-MR-iUl" secondAttribute="trailing" constant="39" id="ldF-Eq-CJE"/>
                                <constraint firstItem="Yut-xS-Q5f" firstAttribute="leading" secondItem="FkV-Gh-zxZ" secondAttribute="leading" constant="21" id="oQh-pY-BsZ"/>
                                <constraint firstAttribute="trailing" secondItem="hHZ-WY-R34" secondAttribute="trailing" constant="11.5" id="qC8-ZE-Yan"/>
                                <constraint firstItem="YTw-MR-iUl" firstAttribute="centerY" secondItem="FkV-Gh-zxZ" secondAttribute="centerY" id="r4s-dX-7gX"/>
                                <constraint firstItem="Yut-xS-Q5f" firstAttribute="top" secondItem="FkV-Gh-zxZ" secondAttribute="top" constant="19" id="wvh-fn-h86"/>
                                <constraint firstAttribute="bottom" secondItem="Yut-xS-Q5f" secondAttribute="bottom" constant="18" id="yqC-Vd-ZTI"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="ffU-QQ-Pgh">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="363" id="d7u-vc-t6M">
                                        <rect key="frame" x="0.0" y="18" width="414" height="363"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d7u-vc-t6M" id="asA-f9-6ND">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="363"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iah-yL-QXt">
                                                    <rect key="frame" x="20" y="11" width="374" height="307"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="1rJ-xp-VvI"/>
                                                        <constraint firstAttribute="width" secondItem="iah-yL-QXt" secondAttribute="height" multiplier="374:307" id="dCv-c1-4Sh"/>
                                                    </constraints>
                                                    <imageReference key="image" image="冷萃咖啡"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鹹焦糖風味綿雲氮氣冷萃咖啡" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eO6-7Q-ga7">
                                                    <rect key="frame" x="20" y="326" width="374" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="374" id="c1P-5z-QIZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eO6-7Q-ga7" firstAttribute="trailing" secondItem="asA-f9-6ND" secondAttribute="trailingMargin" id="Wrk-wb-Unb"/>
                                                <constraint firstItem="iah-yL-QXt" firstAttribute="top" secondItem="asA-f9-6ND" secondAttribute="topMargin" id="XCq-CG-P82"/>
                                                <constraint firstItem="iah-yL-QXt" firstAttribute="trailing" secondItem="asA-f9-6ND" secondAttribute="trailingMargin" id="aPU-f7-fT8"/>
                                                <constraint firstItem="eO6-7Q-ga7" firstAttribute="top" secondItem="iah-yL-QXt" secondAttribute="bottom" constant="8" symbolic="YES" id="bXW-gM-1K9"/>
                                                <constraint firstItem="eO6-7Q-ga7" firstAttribute="leading" secondItem="asA-f9-6ND" secondAttribute="leadingMargin" id="hIs-eC-500"/>
                                                <constraint firstItem="iah-yL-QXt" firstAttribute="leading" secondItem="asA-f9-6ND" secondAttribute="leadingMargin" id="rzZ-GU-7dn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="174" id="HxJ-m3-VGl">
                                        <rect key="frame" x="0.0" y="381" width="414" height="174"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HxJ-m3-VGl" id="QLh-NV-LMd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="174"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPg-ZL-BQU">
                                                    <rect key="frame" x="0.0" y="10" width="414" height="154"/>
                                                    <string key="text">將甜香草奶油的香氣與滋味融入冷萃咖啡中。 
經過長時間慢速萃取的冷萃咖啡，讓咖啡口味更濃郁香醇，帶有花果與巧克力的口感，再加入香草風味糖漿所調製的甜奶油，飄浮在咖啡上方，風味香甜滑順，更帶出咖啡的焦糖香甜感與圓潤的咖啡調性。</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xPg-ZL-BQU" secondAttribute="trailing" id="1h5-Zc-do5"/>
                                                <constraint firstItem="xPg-ZL-BQU" firstAttribute="leading" secondItem="QLh-NV-LMd" secondAttribute="leading" id="G1F-oj-cYb"/>
                                                <constraint firstAttribute="bottom" secondItem="xPg-ZL-BQU" secondAttribute="bottom" constant="10" id="H6D-CH-cL9"/>
                                                <constraint firstItem="xPg-ZL-BQU" firstAttribute="top" secondItem="QLh-NV-LMd" secondAttribute="top" constant="10" id="JU4-Kd-FUA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="lkz-bU-Rnt">
                                        <rect key="frame" x="0.0" y="555" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lkz-bU-Rnt" id="aTI-nR-g5w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttD-sK-249">
                                                    <rect key="frame" x="68" y="5" width="326" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="326" id="bq4-6J-2zs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="Zvj-We-t55" id="udC-ij-6ji"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJf-1B-2HW">
                                                    <rect key="frame" x="20" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CPd-IC-Dla"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ttD-sK-249" secondAttribute="trailing" constant="20" symbolic="YES" id="9ON-jp-nuF"/>
                                                <constraint firstItem="FJf-1B-2HW" firstAttribute="leading" secondItem="aTI-nR-g5w" secondAttribute="leadingMargin" id="MCw-9T-ZOb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FJf-1B-2HW" secondAttribute="bottom" constant="0.5" id="XIN-fJ-ViU"/>
                                                <constraint firstItem="ttD-sK-249" firstAttribute="leading" secondItem="FJf-1B-2HW" secondAttribute="trailing" constant="8" symbolic="YES" id="kPZ-4m-uk9"/>
                                                <constraint firstItem="FJf-1B-2HW" firstAttribute="top" secondItem="aTI-nR-g5w" secondAttribute="topMargin" id="nUp-QB-akP"/>
                                                <constraint firstItem="ttD-sK-249" firstAttribute="centerY" secondItem="aTI-nR-g5w" secondAttribute="centerY" id="yA2-Ur-O7V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ue9-hN-bgw">
                                        <rect key="frame" x="0.0" y="598.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ue9-hN-bgw" id="pfT-wh-PAP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-Ng-DH7">
                                                    <rect key="frame" x="28" y="7" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="s4O-Ng-DH7" secondAttribute="height" multiplier="1:1" id="S7F-SJ-9M3"/>
                                                        <constraint firstAttribute="width" constant="30" id="bex-Ad-9gb"/>
                                                    </constraints>
                                                    <imageReference key="image" image="radio_off"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEI-U2-9vx">
                                                    <rect key="frame" x="84" y="12" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="1kZ-sG-mil"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kEI-U2-9vx" firstAttribute="centerY" secondItem="pfT-wh-PAP" secondAttribute="centerY" id="9eT-a1-7P0"/>
                                                <constraint firstItem="s4O-Ng-DH7" firstAttribute="top" secondItem="pfT-wh-PAP" secondAttribute="top" constant="7" id="MRE-7w-mSc"/>
                                                <constraint firstItem="s4O-Ng-DH7" firstAttribute="leading" secondItem="pfT-wh-PAP" secondAttribute="leading" constant="28" id="Qqt-Hj-XKH"/>
                                                <constraint firstAttribute="bottom" secondItem="s4O-Ng-DH7" secondAttribute="bottom" constant="7" id="st2-Cl-DZ8"/>
                                                <constraint firstItem="kEI-U2-9vx" firstAttribute="leading" secondItem="s4O-Ng-DH7" secondAttribute="trailing" constant="26" id="xGb-0j-es8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1uj-ki-GFi">
                                        <rect key="frame" x="0.0" y="643" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1uj-ki-GFi" id="vdM-HP-fCX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJF-Qn-5f3">
                                                    <rect key="frame" x="28" y="7" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bJF-Qn-5f3" secondAttribute="height" multiplier="1:1" id="T0T-1a-cPt"/>
                                                        <constraint firstAttribute="width" constant="30" id="knD-Y8-74A"/>
                                                    </constraints>
                                                    <imageReference key="image" image="radio_off"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hg6-is-G4k">
                                                    <rect key="frame" x="84" y="12" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="I21-xM-fmk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bJF-Qn-5f3" firstAttribute="top" secondItem="vdM-HP-fCX" secondAttribute="top" constant="7" id="5ji-oa-bIh"/>
                                                <constraint firstAttribute="bottom" secondItem="bJF-Qn-5f3" secondAttribute="bottom" constant="7" id="TqL-Fp-Uf7"/>
                                                <constraint firstItem="hg6-is-G4k" firstAttribute="leading" secondItem="bJF-Qn-5f3" secondAttribute="trailing" constant="26" id="VBE-rI-a1G"/>
                                                <constraint firstItem="hg6-is-G4k" firstAttribute="centerY" secondItem="vdM-HP-fCX" secondAttribute="centerY" id="neW-nJ-3WT"/>
                                                <constraint firstItem="bJF-Qn-5f3" firstAttribute="leading" secondItem="vdM-HP-fCX" secondAttribute="leading" constant="28" id="r5X-Kw-Eg6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Khm-Ws-3Td">
                                        <rect key="frame" x="0.0" y="687.5" width="414" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Khm-Ws-3Td" id="vCu-lt-Mji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="odH-94-bZ6">
                                                    <rect key="frame" x="28" y="7" width="30" height="30.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="1YS-1u-5jf"/>
                                                        <constraint firstAttribute="width" secondItem="odH-94-bZ6" secondAttribute="height" multiplier="1:1" id="fHp-g3-bXw"/>
                                                    </constraints>
                                                    <imageReference key="image" image="radio_off"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特大杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dl-Fu-a1W">
                                                    <rect key="frame" x="84" y="12" width="150" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="PaI-i9-YLT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="odH-94-bZ6" secondAttribute="bottom" constant="7" id="1Xv-qn-eQi"/>
                                                <constraint firstItem="8dl-Fu-a1W" firstAttribute="leading" secondItem="odH-94-bZ6" secondAttribute="trailing" constant="26" id="9IX-wa-IYz"/>
                                                <constraint firstItem="8dl-Fu-a1W" firstAttribute="centerY" secondItem="vCu-lt-Mji" secondAttribute="centerY" id="9p4-op-xUo"/>
                                                <constraint firstItem="odH-94-bZ6" firstAttribute="top" secondItem="vCu-lt-Mji" secondAttribute="top" constant="7" id="FTD-fp-1vb"/>
                                                <constraint firstItem="odH-94-bZ6" firstAttribute="leading" secondItem="vCu-lt-Mji" secondAttribute="leading" constant="28" id="kd3-E7-FCF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zvj-We-t55" id="Cpi-H3-Qns"/>
                            <outlet property="delegate" destination="Zvj-We-t55" id="crM-Mp-r4H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="XKd-pn-Fa6"/>
                    <connections>
                        <outlet property="coffeeQuantityLabel" destination="uOb-Pj-2cD" id="hNf-nz-2aD"/>
                        <outlet property="extraLargeSizeImageView" destination="odH-94-bZ6" id="Ju4-wb-QDX"/>
                        <outlet property="largeSizeImageView" destination="bJF-Qn-5f3" id="l9c-0L-JAq"/>
                        <outlet property="mediumSizeImageView" destination="s4O-Ng-DH7" id="bdM-Ri-j2a"/>
                        <outlet property="ordererTextField" destination="ttD-sK-249" id="pK8-ps-1rv"/>
                        <outlet property="selectedCoffeeDescribeLabel" destination="xPg-ZL-BQU" id="5CO-Uh-jOa"/>
                        <outlet property="selectedCoffeeImageView" destination="iah-yL-QXt" id="uyn-Iq-BVg"/>
                        <outlet property="selectedCoffeeNameLabel" destination="eO6-7Q-ga7" id="AXU-Vp-gRK"/>
                        <outlet property="sendDataButton" destination="hHZ-WY-R34" id="Xwy-Bh-OE5"/>
                        <outlet property="totalCoffeePriceLabel" destination="YTw-MR-iUl" id="ZbJ-E4-HPL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zN-7q-VzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="30"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TlR-SF-BAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7FN-p0-8tH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="YXH-W0-2jx">
                        <imageReference key="image" image="pencil.slash" catalog="system"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lua-xo-m48">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lf0-4C-7TK" kind="relationship" relationship="rootViewController" id="rjs-ef-2fF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aqr-Hl-kov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="30.133928571428569"/>
        </scene>
        <!--Order List View Controller-->
        <scene sceneID="YW1-iR-bTd">
            <objects>
                <viewController id="5qm-34-DMf" customClass="OrderListViewController" customModule="CoffeeOrder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKT-ev-6ro">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzQ-9b-K5Y">
                                <rect key="frame" x="0.0" y="180.5" width="414" height="62.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="176" translatesAutoresizingMaskIntoConstraints="NO" id="N1x-LN-c6I">
                                        <rect key="frame" x="21" y="21" width="337" height="20.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="tke-Wz-BRF">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="總共" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOF-Yw-GPj">
                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u78-Tg-hwT">
                                                        <rect key="frame" x="57" y="0.0" width="7.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REk-wK-7ug">
                                                        <rect key="frame" x="86.5" y="0.0" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SKA-yi-une">
                                                <rect key="frame" x="280" y="0.0" width="57" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giq-se-0G7">
                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzZ-um-WjE">
                                                        <rect key="frame" x="18.5" y="0.0" width="38.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.94690945232757417" green="0.94690945232757417" blue="0.94690945232757417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="N1x-LN-c6I" firstAttribute="centerY" secondItem="fzQ-9b-K5Y" secondAttribute="centerY" id="JNt-DG-Z1t"/>
                                    <constraint firstItem="N1x-LN-c6I" firstAttribute="leading" secondItem="fzQ-9b-K5Y" secondAttribute="leading" constant="21" id="bhX-0O-a75"/>
                                    <constraint firstItem="N1x-LN-c6I" firstAttribute="top" secondItem="fzQ-9b-K5Y" secondAttribute="top" constant="21" id="oSI-p7-0G4"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="head" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-1g-mZy">
                                <rect key="frame" x="0.0" y="33" width="414" height="139.5"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-ME-1D6">
                                <rect key="frame" x="0.0" y="251" width="414" height="562"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderListTableViewCell" rowHeight="100" id="gJ5-ik-MMV" customClass="OrderListTableViewCell" customModule="CoffeeOrder" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJ5-ik-MMV" id="RZj-OB-qgF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="冷萃咖啡" translatesAutoresizingMaskIntoConstraints="NO" id="ZH3-sO-QDX">
                                                    <rect key="frame" x="12" y="4" width="95" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="Ahh-3c-uj9"/>
                                                        <constraint firstAttribute="height" constant="92" id="edC-KH-aRl"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="91c-bc-6Ke">
                                                    <rect key="frame" x="115" y="11" width="274" height="75.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3e-cz-FAQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="鹹焦糖風味綿雲氮氣冷萃咖啡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSc-id-snx">
                                                            <rect key="frame" x="0.0" y="27.5" width="225.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="tuZ-Bb-6dZ">
                                                            <rect key="frame" x="0.0" y="55" width="274" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="特大杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fve-9B-P7X">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="100" id="64W-GJ-qI6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="LL9-pT-xlt">
                                                                    <rect key="frame" x="160" y="0.0" width="114" height="20.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GQk-y2-YgS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k32-9X-1MI">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="QPn-v0-laQ"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="杯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-FR-hAE">
                                                                                    <rect key="frame" x="21" y="0.0" width="20" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="rZh-si-V8g"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-FD-4Kh">
                                                                            <rect key="frame" x="43" y="0.0" width="71" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr0-WM-ldn">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="20" id="Flq-Ci-vAz"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAb-hk-kAi">
                                                                                    <rect key="frame" x="21" y="0.0" width="50" height="20.5"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" constant="50" id="56n-cW-W8z"/>
                                                                                    </constraints>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZH3-sO-QDX" firstAttribute="centerY" secondItem="RZj-OB-qgF" secondAttribute="centerY" id="228-eV-uhd"/>
                                                <constraint firstItem="91c-bc-6Ke" firstAttribute="top" secondItem="RZj-OB-qgF" secondAttribute="topMargin" id="bjn-xv-COJ"/>
                                                <constraint firstItem="91c-bc-6Ke" firstAttribute="leading" secondItem="ZH3-sO-QDX" secondAttribute="trailing" constant="8" symbolic="YES" id="oOB-dB-mZT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="91c-bc-6Ke" secondAttribute="trailing" constant="5" id="rfw-Rs-7f3"/>
                                                <constraint firstItem="ZH3-sO-QDX" firstAttribute="top" secondItem="RZj-OB-qgF" secondAttribute="topMargin" constant="-7" id="tl5-Ai-ZtW"/>
                                                <constraint firstItem="ZH3-sO-QDX" firstAttribute="leading" secondItem="RZj-OB-qgF" secondAttribute="leading" constant="12" id="uIa-Py-HzS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coffeeImageView" destination="ZH3-sO-QDX" id="Jft-tZ-bgS"/>
                                            <outlet property="coffeeNameLabel" destination="gSc-id-snx" id="hFP-NF-Go9"/>
                                            <outlet property="coffeePriceLabel" destination="IAb-hk-kAi" id="3Ph-en-AIW"/>
                                            <outlet property="coffeeQuantityLabel" destination="k32-9X-1MI" id="fpL-2c-UI0"/>
                                            <outlet property="ordererNameLabel" destination="i3e-cz-FAQ" id="Hhs-Gl-5im"/>
                                            <outlet property="sizeLabel" destination="fve-9B-P7X" id="mk8-MH-zC4"/>
                                            <segue destination="Zvj-We-t55" kind="show" id="XDE-8S-yYS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5qm-34-DMf" id="uAk-VW-82t"/>
                                    <outlet property="delegate" destination="5qm-34-DMf" id="6zI-u4-17M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pef-Df-zDS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzQ-9b-K5Y" firstAttribute="trailing" secondItem="yaS-1g-mZy" secondAttribute="trailing" id="1jt-2u-RU2"/>
                            <constraint firstAttribute="trailing" secondItem="fzQ-9b-K5Y" secondAttribute="trailing" id="5gx-ln-pSb"/>
                            <constraint firstItem="ci0-ME-1D6" firstAttribute="bottom" secondItem="Pef-Df-zDS" secondAttribute="bottom" id="6Ua-Wd-ezh"/>
                            <constraint firstItem="ci0-ME-1D6" firstAttribute="top" secondItem="fzQ-9b-K5Y" secondAttribute="bottom" constant="8" symbolic="YES" id="IFy-0r-c9R"/>
                            <constraint firstItem="fzQ-9b-K5Y" firstAttribute="trailing" secondItem="ci0-ME-1D6" secondAttribute="trailing" id="VJb-2X-16V"/>
                            <constraint firstItem="fzQ-9b-K5Y" firstAttribute="leading" secondItem="ci0-ME-1D6" secondAttribute="leading" id="gPr-XA-eBn"/>
                            <constraint firstItem="fzQ-9b-K5Y" firstAttribute="top" secondItem="yaS-1g-mZy" secondAttribute="bottom" constant="8" symbolic="YES" id="imU-1b-vaS"/>
                            <constraint firstItem="fzQ-9b-K5Y" firstAttribute="leading" secondItem="yaS-1g-mZy" secondAttribute="leading" id="kIA-BO-50y"/>
                            <constraint firstItem="fzQ-9b-K5Y" firstAttribute="leading" secondItem="YKT-ev-6ro" secondAttribute="leading" id="lMA-xs-Vab"/>
                            <constraint firstAttribute="bottom" secondItem="fzQ-9b-K5Y" secondAttribute="bottom" constant="653" id="mkp-sO-Nw0"/>
                            <constraint firstItem="yaS-1g-mZy" firstAttribute="top" secondItem="YKT-ev-6ro" secondAttribute="top" constant="33" id="qwq-Ax-2SG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="CoR-rW-fcX">
                        <imageReference key="image" image="cart.fill" catalog="system"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="orderListTableView" destination="ci0-ME-1D6" id="e8o-lk-xFj"/>
                        <outlet property="totalPriceLabel" destination="IzZ-um-WjE" id="WF0-sU-gCm"/>
                        <outlet property="totalQuantityLabel" destination="u78-Tg-hwT" id="ZRB-rm-TAu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEw-4b-mjO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="776.78571428571422"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UTe-Iu-NHj">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TNj-l3-mHC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYX-3a-XFd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7FN-p0-8tH" kind="relationship" relationship="viewControllers" id="XPV-JN-M7X"/>
                        <segue destination="5qm-34-DMf" kind="relationship" relationship="viewControllers" id="IfM-ky-XAk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdy-cp-fwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263.768115942029" y="30.133928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XDE-8S-yYS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="head" width="1200" height="630"/>
        <image name="minus.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.slash" catalog="system" width="128" height="113"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="radio_off" width="20" height="20"/>
        <image name="冷萃咖啡" width="600" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
